# DTVSystem

./: DTVSystem.csproj  DTVSystem.sln  Dockerfile
Controllers/: CTMasterController.cs  HomeController.cs  MachineDownTimeAnalysisController.cs  ProductionResultAllController.cs  SampleController.cs
Models/: CompanyModel.cs  ErrorViewModel.cs  TransactionDbContext.cs
Properties/: launchSettings.json
ViewModels/: PRA0010ViewModels.cs  SAM0001ViewModel.cs  SAM0010ViewModel.cs
Views/: _ViewImports.cshtml
Views/CTMaster/: MAS0010.cshtml
Views/Home/: Index.cshtml  Index.cshtml.bak  Privacy.cshtml
Views/MachineDownTimeAnalysis/: MCD0010.cshtml  pageInitial.cshtml
Views/ProductionResultAll/: ProductionResultAll.cshtml
Views/Sample/: PatternList.cshtml  SAM0001.cshtml  SAM0010.cshtml  SAM0011.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _Layout.cshtml.css
wwwroot/css/: site.css  styleIndex.css
wwwroot/js/: site.js
